{
    "name": "Karaoke Eternal for YNH",
    "id": "karaokeforever_ynh",
    "packaging_format": 1,
    "description": {
        "en": "Host awesome karaoke parties where everyone can easily find and queue songs from their phone's browser. The server is self-hosted and runs on nearly everything.",
        "fr": "Hébergez et gérez facilement les playlists de vos karaokés facilement à plusieurs depuis vos smartphones. La partie serveur est auto-hébergée et tourne sur à peu près tout."
    },
    "version": "1.0~ynh1",
    "url": "https://www.karaoke-eternal.com ",
    "upstream": {
        "license": "ICS license",
        "website": "https://www.karaoke-eternal.com",
        "demo": "",
        "admindoc": "https://www.karaoke-eternal.com/docs/",
        "userdoc": "https://www.karaoke-eternal.com/",
        "code": "https://github.com/bhj/KaraokeEternal/"
    },
    "license": "ICS license",
    "maintainer": {
        "name": "oiseauroch",
        "email": "tobias.ollive@oiseauroch.fr"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "npm",
        "node",
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Use the help field to add an information for the admin about this question.",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                }
            }
        ]
    }
}
